/* src/styles/AllEventsPage.css */

.allEventsPage {
    min-height: 100vh;
    background-color: #E7E8D1;
    padding-bottom: 20px;
}
.titleBlock{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background-color: #B85042;
}
.title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: white;
    font-family: 'Delius', cursive;
}

.controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Kartları saran wrapper */
.cardWrapper {
    opacity: 0; /* başlangıçta görünmez */
    animation-name: fadeInUp;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.eventGrid {
    display: flex;
    gap: 2rem;
    padding: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
}
@media (max-width: 600px) {
    .controls {
        flex-direction: column;
    }
}
