spring.application.name=eventManagement
#MYSQL CONNECTION
server.port=8080
spring.datasource.url=jdbc:postgresql://database:5432/eventsManagement
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

### SMTP SERVER
spring.mail.port=25
spring.mail.host=smtp4dev